# QUIZ_GRUPA_7

Quiz/: Backend.cs  Base.cs  Frontend.cs  Program.cs  Question.cs  Quiz.csproj  Quiz.sln  Test.cs  questions.json
QuizLogic/: Answer.cs  Backend.cs  Question.cs  QuizLogic.csproj
