<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Gakuseisean-Ivista-2-Alarm-Help-and-Support.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Gakuseisean-Ivista-2-Alarm-Help-and-Support.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizLogic\QuizLogic.csproj" />
  </ItemGroup>

</Project>
