<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Gakuseisean-Ivista-2-Alarm-Help-and-Support.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="questions.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Gakuseisean-Ivista-2-Alarm-Help-and-Support.ico" />
    <Content Include="questions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
